TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        exercise1.cpp \
        exercise10.cpp \
        exercise11.cpp \
        exercise12.cpp \
        exercise13.cpp \
        exercise14.cpp \
        exercise15.cpp \
        exercise16.cpp \
        exercise17.cpp \
        exercise18.cpp \
        exercise19.cpp \
        exercise2.cpp \
        exercise20.cpp \
        exercise21.cpp \
        exercise22.cpp \
        exercise23.cpp \
        exercise24.cpp \
        exercise25.cpp \
        exercise26.cpp \
        exercise27.cpp \
        exercise28.cpp \
        exercise29.cpp \
        exercise3.cpp \
        exercise30.cpp \
        exercise4.cpp \
        exercise5.cpp \
        exercise6.cpp \
        exercise7.cpp \
        exercise8.cpp \
        exercise9.cpp \
        main.cpp \
        problem1.cpp \
        problem10.cpp \
        problem11.cpp \
        problem12.cpp \
        problem13.cpp \
        problem14.cpp \
        problem15.cpp \
        problem16.cpp \
        problem17.cpp \
        problem2.cpp \
        problem3.cpp \
        problem4.cpp \
        problem5.cpp \
        problem6.cpp \
        problem7.cpp \
        problem8.cpp \
        problem9.cpp

HEADERS += \
    exercises.h \
    problems.h
