TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Exercise_1.cpp \
        Exercise_2.cpp \
        main.cpp \
        problem_1.cpp \
        problem_11.cpp \
        problem_13.cpp \
        problem_15.cpp \
        problem_17.cpp \
        problem_3.cpp \
        problem_5.cpp \
        problem_7.cpp \
        problem_9.cpp

HEADERS += \
    problems.h

DISTFILES += \
    Arduino_Exercise_4 \
    Arduino_Exercise_5 \
    Arduino_problem_1 \
    Arduino_problem_17
